<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="body">
    <xacro:macro name="body" params="">
        <!-- Base Link -->
        <link name="base_link">
            <collision>
                <origin xyz="-0.151427 -0 0.5" rpy="0 0 0" />
                <geometry>
                    <box size="2.01142 1 0.568726" />
                </geometry>
            </collision>

            <visual>
                <origin xyz="-0.151427 -0 0.5" rpy="0 0 0" />
                <geometry>
                    <box size="2.01142 1 0.568726" />
                </geometry>
                <material name="white">
                    <color rgba="1 1 1 1" />
                </material>
            </visual>

            <inertial>
                <origin xyz="-0.151427 -0 0.5" rpy="0 0 0" />
                <mass value="1.14395" />
                <inertia
                    ixx="0.126164"
                    ixy="0.0"
                    ixz="0.0"
                    iyy="0.416519"
                    iyz="0.0"
                    izz="0.481014" />
            </inertial>
        </link>
        <gazebo reference="base_link">
            <material>Gazebo/White</material>
        </gazebo>
    </xacro:macro>
</robot>