<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="caster">
    <xacro:macro name="caster" params="parent xyz:='0 0 0' rpy:='0 0 0'">
        <joint name="caster_joint" type="fixed">
            <origin xyz="${xyz}" rpy="${rpy}" />
            <parent link="${parent}" />
            <child link="caster" />
        </joint>

        <!-- caster frontal wheel Link -->
        <link name="caster">
            <collision>
                <geometry>
                    <cylinder radius="0.05" length="0.03" />
                </geometry>
            </collision>

            <visual>
                <geometry>
                    <cylinder radius="0.05" length="0.03" />
                </geometry>
                <material name="blue">
                    <color rgba="0 0 1 1" />
                </material>
            </visual>

            <inertial>
                <origin xyz="-0.957138 -0 0.2" rpy="0 0 0" />
                <mass value="0.005" />
                <inertia
                    ixx="0.1"
                    ixy="0.0"
                    ixz="0.0"
                    iyy="0.1"
                    iyz="0.0"
                    izz="0.1" />
            </inertial>
        </link>
        <gazebo reference="caster">
            <material>Gazebo/Blue</material>
        </gazebo>
    </xacro:macro>
</robot>