<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="lidar">
    <xacro:macro name="lidar" params="parent xyz:='0 0 0' rpy:='0 0 0'">
        <!-- add lidar joint -->
        <joint name="lidar_joint" type="fixed">
            <origin xyz="${xyz}" rpy="${rpy}" />
            <parent link="${parent}" />
            <child link="lidar_link" />
            <axis xyz="0.0 0.0 1.0" />
        </joint>
        <link name="lidar_link">
            <inertial>
                <mass value="0.5" />
                <inertia ixx="0.01" ixy="0.0" ixz="0" iyy="0.01" iyz="0" izz="0.01" />
            </inertial>
            <visual>
                <geometry>
                    <cylinder radius="0.05" length="0.1" />
                </geometry>
                <material name="red">
                    <color rgba="1 0 0 0.7" />
                </material>
            </visual>
        </link>
        <gazebo reference="lidar_link">
            <material>Gazebo/Red</material>
        </gazebo>
    </xacro:macro>
</robot>